// /*
//  * generated by Xtext 2.25.0
//  */
// package de.fraunhofer.ipa.ros.ide


// /**
//  * Use this class to register ide components.
//  */
// class RosIdeModule extends AbstractRosIdeModule {
// }

// code above was written before the changes made

/*
 * generated by Xtext 2.23.0
 */
package de.fraunhofer.ipa.ros.ide;

import org.eclipse.xtext.ide.editor.contentassist.IdeContentProposalProvider;
import org.eclipse.xtext.ide.editor.quickfix.IQuickFixProvider;
import org.eclipse.xtext.ide.server.codeActions.ICodeActionService2;
import org.eclipse.xtext.ide.server.codeActions.QuickFixCodeActionService;
import org.eclipse.xtext.ide.server.commands.IExecutableCommandService;
import org.eclipse.xtext.ide.server.hover.HoverService;
import org.xtext.example.mydsl.ide.contentassist.MyDslIdeContentProposalProvider;

/**
 * Use this class to register ide components.
 */
public class RosIdeModule extends AbstractRosIdeModule {
	
	public Class<? extends HoverService> bindHoverService() {
		return EclipseLikeHoverService.class;
	}
	
	public Class<? extends IExecutableCommandService> bindIExecutableCommandService() {
		return CommandService.class;
	}
	
	public Class<? extends IQuickFixProvider> bindIQuickFixProvider() {
		return RosIdeQuickfixProvider.class;
	}
	
	public Class<? extends ICodeActionService2> bindICodeActionService2() {
		return QuickFixCodeActionService.class;
	}
	
	public Class<? extends IdeContentProposalProvider> bindIdeContentProposalProvider() {
		return RosIdeContentProposalProvider.class;
	}
}
